APPWRITE_URL=https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=
APPWRITE_DATABASE_ID=
APPWRITE_MEASURES_COLLECTION_ID=
APPWRITE_MEASUREGROUPS_COLLECTION_ID=
APPWRITE_BUCKET_ID=
GOOGLE_MAPS_API_KEY=
DEFAULT_LATITUDE=45.3820004786078
DEFAULT_LONGITUDE=7.852158015084898