APPWRITE_URL=https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=
APPWRITE_DATABASE_ID=
APPWRITE_MEASURES_COLLECTION_ID=
APPWRITE_MEASUREGROUPS_COLLECTION_ID=
APPWRITE_REPORTS_COLLECTION_ID=
APPWRITE_BUCKET_ID=
GOOGLE_MAPS_API_KEY=
DEFAULT_LATITUDE=45.3820004786078
DEFAULT_LONGITUDE=7.852158015084898
DEFAULT_ZOOM_LEVEL=5
LAST_INSERTED_MEASURES_NUMBER=8
LAST_MODIFIED_MEASURE_GROUPS_NUMBER=2
LAST_INSERTED_REPORTS_NUMBER=4
MAX_UPLOAD_FILE_SIZE_KB=150000
MEASURE_IMAGE_REQUIRED=true
MEASURE_GROUP_IMAGE_REQUIRE=true